// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
		Not(in=a, out=na);
		Not(in=b, out=nb);
		Not(in=sel, out=nsel);

		And(a=a, b=nb, out=and1p);
		And(a=and1p, b=nsel, out=and1);

		And(a=a, b=b, out=and2p);
		And(a=and2p, b=nsel, out=and2);

		And(a=na, b=b, out=and3p);
		And(a=and3p, b=sel, out=and3);

		And(a=and2p, b=sel, out=and4);

		Or(a=and1, b=and2, out=or1);
		Or(a=and3, b=and4, out=or2);
		Or(a=or1, b=or2, out=out);


		// with only 4 (not working)
		/* Nand(a=a, b=sel, out=nand1); */
		/* Nand(a=sel, b=sel, out=nsel); */
		/* Nand(a=nsel, b=b, out=nand2); */
		/* Nand(a=nand1, b=nand2, out=out); */
}
