// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
		Or(a=in[0], b=in[1], out=l1);
		Or(a=in[2], b=in[3], out=l2);

		Or(a=in[4], b=in[5], out=l3);
		Or(a=in[6], b=in[7], out=l4);

		Or(a=l1, b=l2, out=l5);
		Or(a=l3, b=l4, out=l6);

		Or(a=l5, b=l6, out=out);
}
